<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ContactRow" parent="GtkBox">
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="AdwAvatar" id="avatar">
            <property name="show-initials">True</property>
            <property name="size">42</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="online_status">
            <property name="visible">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="pixel-size">12</property>
            <property name="icon-name">circle-filled-symbolic</property>
            <style>
              <class name="online-status"/>
            </style>
          </object>
        </child>
        <child/>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="contact_name_label">
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <style>
                  <class name="bold-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="mute_status">
                <property name="visible">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="pixel-size">12</property>
                <property name="icon-name">notifications-disabled-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkImage" id="read_status">
                <property name="visible">False</property>
                <property name="halign">end</property>
                <property name="pixel-size">12</property>
                <property name="icon-name">object-select-symbolic</property>
                <style>
                  <class name="message-status"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="time_label">
                <property name="valign">center</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                  <class name="time-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="last_message_label">
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="margin-end">6</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="unread_label">
                <property name="visible">False</property>
                <property name="valign">center</property>
                <style>
                  <class name="unread-badge"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="pin_status">
                <property name="visible">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="pixel-size">12</property>
                <property name="icon-name">pin-symbolic</property>
                <style>
                  <class name="unread-badge"/>
                  <class name="muted-badge"/>
                  <class name="small-icon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="mention_status">
                <property name="visible">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="pixel-size">12</property>
                <property name="icon-name">goa-panel-symbolic</property>
                <style>
                  <class name="unread-badge"/>
                  <class name="small-icon"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
