<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="ContactRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox" id="read_status">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="margin-top">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">12</property>
            <property name="icon-name">object-select-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="time_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">22:05</property>
            <style>
              <class name="dim-label"/>
              <class name="time-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkButton">
    <property name="label" translatable="yes">button</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
  </object>
  <object class="HdyAvatar" id="avatar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="size">36</property>
  </object>
</interface>
