<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <signal name="close-request" handler="on_window_closed" swapped="no"/>
    <child>
      <object class="AdwLeaflet" id="main_leaflet">
        <property name="transition-type">over</property>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">dialogs-pane</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                    <property name="show-start-title-buttons" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                    <property name="title-widget">
                      <object class="GtkLabel">
                      </object>
                    </property>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="receives-default">True</property>
                        <property name="menu-model">new_menu</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="receives-default">True</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="search_button">
                        <property name="receives-default">True</property>
                        <property name="icon-name">system-search-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer">
                    <property name="reveal_child" bind-source="search_button" bind-property="active" bind-flags="sync-create"/>
                    <property name="child">
                      <object class="GtkSearchBar">
                        <property name="search-mode-enabled">True</property>
                        <property name="child">
                          <object class="GtkSearchEntry">
                            <property name="max-width-chars">30</property>
                            <property name="placeholder-text" translatable="yes">Search</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkListBox" id="dialogs_listbox">
                            <signal name="row-selected" handler="on_dialog_selected" swapped="no"/>
                            <style>
                              <class name="dialogs-view"/>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">messages-pane</property>
            <property name="child">
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="messages_headerbar">
                    <property name="title-widget">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="title_label">
                            <style>
                              <class name="title"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="subtitle_label">
                            <style>
                              <class name="subtitle"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible" bind-source="main_leaflet" bind-property="folded" bind-flags="sync-create"/>
                        <property name="receives-default">True</property>
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="receives-default">True</property>
                        <property name="menu-model">submenu</property>
                        <property name="icon-name">view-more-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="sidebar_button">
                        <property name="receives-default">True</property>
                        <property name="icon-name">toggle-sidebar-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwFlap" id="channel_flap">
                    <property name="reveal-flap" bind-source="sidebar_button" bind-property="active" bind-flags="bidirectional"/>
                    <property name="vexpand">True</property>
                    <property name="flap-position">end</property>
                    <property name="fold-policy">always</property>
                    <property name="locked">True</property>
                    <property name="flap">channel_sidebar</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkOverlay" id="messages_view">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
            <property name="vadjustment">messages_adjustment</property>
            <property name="child">
              <object class="GtkViewport">
                <style>
                  <class name="messages-view"/>
                </style>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">700</property>
                    <child>
                      <object class="GtkListBox" id="messages_listbox">
                        <property name="valign">end</property>
                        <style>
                          <class name="navigation-sidebar"/>
                          <class name="messages-listbox"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">700</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkRevealer" id="message_tool_revealer">
                    <property name="transition-type">slide-left</property>
                    <property name="reveal-child">True</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton">
                            <property name="receives-default">True</property>
                            <property name="icon-name">mail-attachment-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="receives-default">True</property>
                            <property name="icon-name">audio-input-microphone-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="message_entry">
                    <property name="hexpand">True</property>
                    <property name="enable-emoji-completion">True</property>
                    <property name="show-emoji-icon">True</property>
                    <property name="placeholder-text" translatable="yes">Write a message…</property>
                    <signal name="changed" handler="on_message_entry_changed" swapped="no"/>
                    <signal name="activate" handler="on_send_message_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="send_message_revealer">
                    <property name="transition-type">slide-left</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="icon-name">send-symbolic</property>
                        <signal name="clicked" handler="on_send_message_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="overlay">
      <object class="GtkRevealer" id="scrolldown_button_revealer">
        <property name="transition-type">crossfade</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin-end">18</property>
        <property name="margin-bottom">60</property>
        <property name="child">
          <object class="GtkButton">
            <property name="icon-name">go-down-symbolic</property>
            <signal name="clicked" handler="on_scrolldown_button_clicked" swapped="no"/>
            <style>
              <class name="osd"/>
              <class name="round-button"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="AdwStatusPage" id="empty_view">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="icon-name">chat-icon-symbolic</property>
    <property name="title" translatable="yes">No chat selected</property>
    <property name="description" translatable="yes">Select a chat to start messaging</property>
    <style>
      <class name="message-view"/>
    </style>
  </object>
  <object class="GtkBox" id="channel_sidebar">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <style>
      <class name="dark-bg"/>
    </style>
    <child>
      <object class="AdwAvatar">
        <property name="text" bind-source="title_label" bind-property="label" bind-flags="sync-create"/>
        <property name="show-initials">True</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="margin-top">24</property>
        <property name="size">144</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="account_info">
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="spacing">12</property>
    <child>
      <object class="AdwAvatar">
        <property name="size">48</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="label">My Beautiful Name</property>
            <style>
              <class name="bold-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="label">+23 235 123 4578</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">account-info</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Contacts</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Calls</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Account Settings</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Log Out</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Meowgram</attribute>
      </item>
    </section>
  </menu>
  <menu id="new_menu">
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Compose Message</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Create New Group</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Create New Channel</attribute>
      </item>
    </section>
  </menu>
  <menu id="submenu">
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Mute Notifications</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Invite New Member</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Leave Group</attribute>
      </item>
    </section>
  </menu>
  <menu id="pm_menu">
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">View Profile</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Delete Chat</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAdjustment" id="messages_adjustment">
    <signal name="value-changed" handler="on_messages_adjustment_changed" swapped="no"/>
  </object>
</interface>
