<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MessageRow" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="AdwAvatar" id="avatar">
        <property name="text" bind-source="sender_label" bind-property="label" bind-flags="sync-create"/>
        <property name="valign">end</property>
        <property name="show-initials">True</property>
        <property name="size">32</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="message_bubble">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <style>
          <class name="message-bubble"/>
        </style>
        <child>
          <object class="GtkLabel" id="sender_label">
            <property name="visible">False</property>
            <property name="halign">start</property>
            <style>
              <class name="bold-label"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="reply_label">
            <property name="visible">False</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <style>
              <class name="message-mention"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="xalign">0</property>
            <property name="halign">start</property>
            <property name="justify">left</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkLabel" id="time_label">
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="read_status">
                <property name="visible">False</property>
                <property name="pixel-size">12</property>
                <style>
                  <class name="blue"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
