<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MeowgramWindow" parent="AdwApplicationWindow">
    <!-- <signal name="delete-event" handler="on_destroy" swapped="no"/> -->
    <child>
      <object class="AdwLeaflet" id="main_leaflet">
        <property name="transition-type">over</property>
        <child>
          <object class="GtkBox" id="contacts_pane">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="headerbar1">
                <child>
                  <object class="GtkMenuButton">
                    <property name="receives-default">True</property>
                    <property name="popover">accounts_menu</property>
                    <!-- <child> -->
                    <!--   <object class="AdwAvatar"> -->
                    <!--     <property name="size">18</property> -->
                    <!--   </object> -->
                    <!-- </child> -->
                  </object>
                </child>
                <child type="title">
                  <object class="GtkLabel">
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="receives-default">True</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="search_button">
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-search-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="search_revealer">
                <property name="child">
                  <object class="GtkSearchBar">
                    <property name="search-mode-enabled">True</property>
                    <property name="child">
                      <object class="GtkEntry">
                        <property name="max-width-chars">30</property>
                        <property name="primary-icon-name">system-search-symbolic</property>
                        <property name="placeholder-text" translatable="yes">Search</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkListBox" id="contacts_listbox">
                        <signal name="row-selected" handler="on_contacts_activated" swapped="no"/>
                        <style>
                          <class name="contacts-view"/>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="messages_pane">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="messages_headerbar">
                <child type="end">
                  <object class="GtkMenuButton" id="submenu_button">
                    <property name="receives-default">True</property>
                    <property name="menu-model">submenu</property>
                    <property name="icon-name">view-more-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="visible">0</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="sidebar_button">
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">toggle-sidebar-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwFlap" id="channel_flap">
                <property name="vexpand">True</property>
                <property name="flap-position">end</property>
                <property name="fold-policy">always</property>
                <property name="locked">True</property>
                <property name="reveal-flap">False</property>
                <property name="flap">channel_sidebar</property>
                <property name="separator">separator</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkOverlay" id="messages_view">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
            <property name="vadjustment">messages_adjustment</property>
            <style>
              <class name="message-view"/>
            </style>
            <property name="child">
              <object class="GtkViewport">
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">700</property>
                    <child>
                      <object class="GtkListBox" id="messages_listbox">
                        <property name="valign">end</property>
                        <property name="margin-bottom">3</property>
                        <style>
                          <class name="message-box"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">700</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkRevealer" id="message_tool_revealer">
                    <property name="transition-type">slide-left</property>
                    <property name="reveal-child">True</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton">
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">mail-attachment-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">audio-input-microphone-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="message_entry">
                    <property name="hexpand">True</property>
                    <property name="enable-emoji-completion">True</property>
                    <property name="show-emoji-icon">True</property>
                    <property name="placeholder-text" translatable="yes">Write a message…</property>
                    <signal name="changed" handler="on_message_entry_changed" swapped="no"/>
                    <signal name="activate" handler="on_send_message_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="send_message_revealer">
                    <property name="transition-type">slide-left</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_send_message_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">send-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="overlay">
      <object class="GtkRevealer" id="scrolldown_button_revealer">
        <property name="transition-type">crossfade</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin-end">18</property>
        <property name="margin-bottom">60</property>
        <property name="child">
          <object class="GtkButton">
            <signal name="clicked" handler="on_scrolldown_button_clicked" swapped="no"/>
            <style>
              <class name="osd"/>
              <class name="round-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-down-symbolic</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="AdwStatusPage" id="empty_view">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="icon-name">chat-icon-symbolic</property>
    <property name="title" translatable="yes">No chat selected</property>
    <property name="description" translatable="yes">Select a chat to start messaging</property>
    <style>
      <class name="message-view"/>
    </style>
  </object>
  <object class="GtkBox" id="channel_sidebar">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="AdwAvatar">
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="margin-top">24</property>
        <property name="size">144</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-top">6</property>
        <property name="label" translatable="yes">GNOME Ru</property>
        <style>
          <class name="bold-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <style>
      <class name="dark-bg"/>
    </style>
  </object>
  <object class="GtkPopover" id="accounts_menu">
    <property name="name">accounts_menu</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="name">account_name_label</property>
                    <property name="label" translatable="yes">Account name</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">+380123456789</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="icon-name">object-select-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Create Group</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Create Channel</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Contacts</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Calls</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Meowgram</attribute>
      </item>
    </section>
  </menu>
  <menu id="submenu">
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Group Details</attribute>
      </item>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Invite New Member</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Leave Group</attribute>
      </item>
    </section>
  </menu>
  <menu id="pm_menu">
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">View Profile</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.action</attribute>
        <attribute name="label" translatable="yes">Delete Chat</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkSeparator" id="separator">
    <style>
      <class name="sidebar"/>
    </style>
  </object>
  <object class="GtkAdjustment" id="messages_adjustment">
    <signal name="value-changed" handler="on_messages_adjustment_changed" swapped="no"/>
  </object>
</interface>
